import React from "react";

const SuccessIcon = ({ color = "#FF61A3" }) => {
  return (
    <svg
      width="42"
      height="43"
      viewBox="0 0 42 43"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.0092 0.0126953C26.513 0.112154 31.7578 2.36837 35.6149 6.29581C39.4721 10.2232 41.6331 15.508 41.6331 21.0127C41.6331 26.5174 39.4721 31.8021 35.6149 35.7296C31.7578 39.657 26.513 41.9132 21.0092 42.0127C15.5054 41.9132 10.2606 39.657 6.40345 35.7296C2.54634 31.8021 0.385254 26.5174 0.385254 21.0127C0.385254 15.508 2.54634 10.2232 6.40345 6.29581C10.2606 2.36837 15.5054 0.112154 21.0092 0.0126953ZM16.6481 27.8344L11.5052 22.687C11.0842 22.2646 10.8479 21.6925 10.8479 21.0961C10.8479 20.4998 11.0842 19.9277 11.5052 19.5053C11.9283 19.0847 12.5006 18.8487 13.0972 18.8487C13.6938 18.8487 14.2661 19.0847 14.6892 19.5053L18.3121 23.1327L27.3292 14.1156C27.7516 13.6946 28.3237 13.4582 28.9201 13.4582C29.5164 13.4582 30.0885 13.6946 30.5109 14.1156C30.9313 14.5383 31.1673 15.1102 31.1673 15.7064C31.1673 16.3026 30.9313 16.8745 30.5109 17.2973L19.9006 27.9076C19.6852 28.1218 19.4288 28.2904 19.1466 28.4032C18.8645 28.5159 18.5625 28.5705 18.2588 28.5637C17.955 28.5568 17.6558 28.4887 17.379 28.3634C17.1022 28.2381 16.8536 28.0582 16.6481 27.8344Z"
        fill={color}
      />
    </svg>
  );
};

export default SuccessIcon;
